{
  "name": "cytoscape-node-html-label",
  "version": "0.1.1",
  "description": "labels for cytoscape nodes",
  "author": "Kalugin Sergey <kalugin.perm@gmail.com> (https://github.com/kaluginserg)",
  "main": "cytoscape-node-html-label.js",
  "spm": {
    "main": "cytoscape-node-html-label.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaluginserg/cytoscape-node-html-label.git"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension",
    "cytoscape-labels"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaluginserg/cytoscape-node-html-label/issues"
  },
  "homepage": "https://github.com/kaluginserg/cytoscape-node-html-label",
  "devDependencies": {
  },
  "peerDependencies": {
    "cytoscape": "^3.0.0"
  },
  "dependencies": {
  }
}
