{
  "compilerOptions": {
    "target": "es5",
    "module": "None",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ES5",
      "dom"
    ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types",
      "/"
    ],
    "files": [
      "cytoscape-node-html-label.d.ts"
    ],
    "types": [
      "cytoscape-node-html-label.d.ts"
    ],
    "removeComments": true
  }
}
